###########################################
# Syntax Coloring Map For DHT12
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
DHT12	KEYWORD1
DHT11	KEYWORD1
DHT22	KEYWORD1
###########################################
# Methods and Functions (KEYWORD2)
###########################################
read	KEYWORD2
humidity	KEYWORD2
temperature	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
DHT12_VERSION	LITERAL2
DHT12_OK	LITERAL2
DHT12_ERROR_CHECKSUM	LITERAL1
DHT12_ERROR_CONNECT	LITERAL1
DHT12_MISSING_BYTES	LITERAL1